<!DOCTYPE html>
<html lang="en">
  <head>
     <meta name="description" content="Hexadecimal Color Code Game" />
<meta name="theme-color" content="black" />

    <link rel="manifest" href="manifest.json">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compitable" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guess the color!</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="apple-touch-icon" href="icon-512x512.png" />
<link rel="icon" href="icon-192x192.png" />

    <script src="/script.js" defer></script>
  </head>
  <body>
 

    <div id="menu">
            <div id="title">What is the HEX code for this colour?</div>
<div id="name">
  Guess the color!
      </div>
      <button id="one">Level 1</button>
      <button id="two">Level 2</button>
      <button id="three">Level 3</button>
      <button id="color">Color choice</button>
      <button id="hex">HEX code choice</button>

      
  
    
      <div class="answer" id="total">Score: <span id="score"></span> / </div>
    <div id="colorSample"></div>
    <div id="a" class="answer">sdg</div>
    <div id="b" class="answer">sdg</div>
    <div id="c" class="answer">sdg</div>
    <div id="d" class="answer">sdg</div>
    <div id="e" class="answer">sdg</div>
    <div id="f" class="answer">sdg</div>
    <div id="g" class="answer">sdg</div>
    <div id="h" class="answer">sdg</div>
  
    
    
    </div>
  </body>
</html>
